$initial = <<INITIAL
  yum -y -q install ruby-devel git gcc-c++
  gem install -V --no-ri --no-rdoc librarian-puppet -v 2.2.3
  mkdir -p /etc/facter/facts.d
  echo 'role=app' >> /etc/facter/facts.d/vagrant.txt
  cd /vagrant/puppet
  /usr/local/bin/librarian-puppet install --verbose
INITIAL

$run_puppet = <<RUNPUPPET
  /opt/puppetlabs/puppet/bin/puppet apply \
  --modulepath=/vagrant/puppet/localmodules:/vagrant/puppet/modules \
  --hiera_config=/vagrant/puppet/hiera.yaml \
  /vagrant/puppet/manifests/site.pp
RUNPUPPET


Vagrant.configure('2') do |config|

  config.vm.network 'forwarded_port', guest: 3000, host: 8080
  config.vm.network 'forwarded_port', guest: 80, host: 81

  config.vm.provider 'virtualbox' do |v,override|
    override.vm.box = 'genebean/centos-7-puppet5'
    override.vm.box_version = '1.5.0'
  end

  config.vm.provider 'docker' do |d|
    d.image = 'coxy/centos7.2-vagrant'
    d.has_ssh = true
  end

  config.vm.provision :shell, inline: $initial
  config.vm.provision :shell, inline: $run_puppet

end
