---
version: 5
defaults:
  :data_hash: 'yaml_data'
  :datadir: '/vagrant/puppet/hieradata'

hierarchy:
  - name: 'Instance role specific data'
    path: "roles/%{::role}.yaml"

  - name: 'Common data to everything'
    path: 'common.yaml'
